/* THIS FILE WILL BE OVERWRITTEN BY DEV-C++ */
/* DO NOT EDIT! */

#include <windows.h> // include for version info constants


A ICON "mbr.ico"

//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 2,0,0,3
PRODUCTVERSION 2,0,0,3
FILETYPE VFT_APP
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4"
    {
      VALUE "CompanyName", "ikun fans group"
      VALUE "FileVersion", "2.0.0.3"
      VALUE "FileDescription", "ikun helper"
      VALUE "InternalName", "ikun-helper.exe"
      VALUE "LegalCopyright", ""
      VALUE "LegalTrademarks", ""
      VALUE "OriginalFilename", "ikun-helper.exe"
      VALUE "ProductName", "ikun helper"
      VALUE "ProductVersion", "2.0.0.3"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x0409, 1252
  }
}
